<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1c613834-80cf-4d4a-99cf-fd8e69a2172c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\tailwind.css" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\icons\group-2.png" />
    <None Include="wwwroot\images\icons\home.png" />
    <None Include="wwwroot\images\icons\page.png" />
    <None Include="wwwroot\images\icons\video.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\simplebar.js" />
    <None Include="wwwroot\js\uikit.min.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\syntax-highlighter\scripts\shCore.js" />
    <None Include="wwwroot\syntax-highlighter\styles\shCore.css" />
    <None Include="wwwroot\syntax-highlighter\styles\shCoreMidnight.css" />
  </ItemGroup>

  <ItemGroup>
<!---->    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelaConnectApp.Data\HelaConnectApp.Data.csproj" />
  </ItemGroup>

</Project>
