# HelaConnect

./: Dockerfile.db  HelaConnect.sln  docker-compose.yml
HelaConnect/: Dockerfile  HelaConnect.csproj  Program.cs  appsettings.json
HelaConnect/Controllers/: HomeController.cs  StoriesController.cs
HelaConnect/Data/: AppDbContext.cs
HelaConnect/Data/Models/: Post.cs
HelaConnect/Migrations/: 20241227125916_initial.Designer.cs  AppDbContextModelSnapshot.cs
HelaConnect/Models/: ErrorViewModel.cs
HelaConnect/Properties/: launchSettings.json
HelaConnect/ViewComponents/: HashtagsViewComponent.cs  StoriesViewComponent.cs  StoriesViewComponents.cs
HelaConnect/ViewModels/Home/: FavoriteVM.cs  PostCommentVM.cs  PostFavoriteVM.cs  PostLikeVM.cs  PostRemoveVM.cs  PostReportVM.cs  PostVM.cs  PostVisibilityVM.cs  RemoveCommentVM.cs  StoryVM.cs
HelaConnect/ViewModels/Stories/: StoryVM.cs
HelaConnect/Views/: _ViewImports.cshtml
HelaConnect/Views/Home/: EditStatus.cshtml  Index.cshtml  NotFound.cshtml
HelaConnect/Views/Shared/: _Layout.cshtml
HelaConnect/Views/Shared/Home/: _Post.cshtml  _PostDeleteConfirmation.cshtml
HelaConnect/Views/Shared/Modals/: _CreateStatus.cshtml  _CreateStory.cshtml
HelaConnect/Views/Shared/Navigation/: _SideBar.cshtml  _TopBar.cshtml
HelaConnect/Views/Shared/Sidebar/: _SuggestedFriends.cshtml  _TrendsForYou.cshtml
HelaConnect/Views/Stories/: Default.cshtml
HelaConnectApp.Data/: AppDbContext.cs
HelaConnectApp.Data/Helpers/: DbInitializer.cs  HashtagHelper.cs
HelaConnectApp.Data/Migrations/: 20241227125916_initial.Designer.cs  20241227125916_initial.cs  20241227184111_Changed_PostId_Id.Designer.cs  20241227184111_Changed_PostId_Id.cs  20241227185034_User_Model_Added.Designer.cs  20241227185034_User_Model_Added.cs  20241227190610_Added_User_Post_Relation.Designer.cs  20241227190610_Added_User_Post_Relation.cs  20241229193650_Added_Like_Entity.Designer.cs  20241229193650_Added_Like_Entity.cs  20241230205340_Added_Comments_Entity.Designer.cs  20241230205340_Added_Comments_Entity.cs  20241230215613_Added_Favorite_Entity.Designer.cs  20241230215613_Added_Favorite_Entity.cs  20241230221103_Added_Favorite_Entity.Designer.cs  20241230221103_Added_Favorite_Entity.cs  20241230223949_Added_Post_Is_PrivateFlag.Designer.cs  20241230223949_Added_Post_Is_PrivateFlag.cs  20241230230215_Created_Reports_Entity.Designer.cs  20241230230215_Created_Reports_Entity.cs  20241230231835_Created_Report_Entity.Designer.cs  20241230232704_Created_Report_Entity.Designer.cs  20241230232704_Created_Report_Entity.cs  20241231001232_Added_IsDeleted_to_Filter_Deleted_Posts.Designer.cs  20241231001232_Added_IsDeleted_to_Filter_Deleted_Posts.cs  20241231073224_Made_the_content_not_nullable.Designer.cs  20241231073224_Made_the_content_not_nullable.cs  20241231074833_Made_the_post_content_nullable.Designer.cs  20241231074833_Made_the_post_content_nullable.cs  20241231103453_Changed_Nav_Prop_User_Nullable.Designer.cs  20241231103453_Changed_Nav_Prop_User_Nullable.cs  20241231111627_Added_Stories_Table.Designer.cs  20241231111627_Added_Stories_Table.cs  20241231115825_Added_Hash_Tables.Designer.cs  20241231115825_Added_Hash_Tables.cs  AppDbContextModelSnapshot.cs
HelaConnectApp.Data/Models/: Comment.cs  Favorite.cs  Hashtag.cs  Like.cs  Post.cs  Report.cs  Reports.cs  Story.cs  (+1 more)
